page,
.page,
.page__bd{
  height: 100%;
}
.page__bd{
  padding-bottom: 0;
}
.weui-tab__content{
  padding-top: 60px;
  text-align: center;
}
.user-avatar{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(3, 169, 244);
  font: bold 20px/52px Helvetica, Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(83, 249, 255);
}